<!DOCTYPE html>
<html>
<head>
	<title>jQuery-harjoitukset</title>
	
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	
	<link rel="stylesheet" href="jq.css">
	
	<script>
		
		$(document).ready(function(){
			
			// Harjoitus 1
			$("#nappi1").mouseenter(function(){
				var arvo = $("#tekstikentta1").val();
				if (arvo > 0) {
					alert("Arvo " + arvo + " on suurempi kuin 5.");
				}
				else {
					$("#lomake1").fadeTo(2000,0.1);
					//alert("ffahaiofohaf");
				}
			});
			
			
			
			
			// Harjoitus 2
			
			//$('input[type=radio][name=Criteria1Score]:checked').attr('id')
			// PLUS
			$("#plus").blur(function(){
				
				if ($("#plus").prop("checked", true)){
				
					var tulos = parseInt($("#num1").val()) + parseInt($("#num2").val());
					
					$("#result").val(tulos);
				}
			});
			
			// MIINUS
			$("#plus").blur(function(){
				
				if ($("#plus").prop("checked", true)){
				
					var tulos = parseInt($("#num1").val()) + parseInt($("#num2").val());
					
					$("#result").val(tulos);
				}
			});
			
			// KERTO
						$("#plus").blur(function(){
				
				if ($("#plus").prop("checked", true)){
				
					var tulos = parseInt($("#num1").val()) + parseInt($("#num2").val());
					
					$("#result").val(tulos);
				}
			});
			
			// JAKO
						$("#plus").blur(function(){
				
				if ($("#plus").prop("checked", true)){
				
					var tulos = parseInt($("#num1").val()) + parseInt($("#num2").val());
					
					$("#result").val(tulos);
				}
			});
		
		})
		
	</script>
	
</head>
<body>

	<header><h1>jQuery-harjoitukset</h1></header>

	<div class="container">	
		
		<label>Joni Koivula</label>
		<label>TRTKNU15</label>
		
		<article>
			<h2>Harjoitus 1</h2>
			<p class="tehtavananto">
			Tee www-sivu, jossa on lomake, jossa on yksi tekstikentt&auml; ja painike.
			Kun painiketta klikataan, jQueryll&auml;:<br><br>

				1. Luetaan lomakkeen arvo muuttujaan.<br><br>

				2. Jos kent&auml;n arvo on suurempi kuin nolla, tulostetaan alert-boksiin tai konsoliin 'Suurempi kuin nolla'<br><br>

				3. Muuten feidataan koko lomake pois n&auml;kyvist&auml;.</p>
			
			<div class="tehtava">
				
				<form id="lomake1"">
					<input type="text" id="tekstikentta1">
					<button id="nappi1">Paina</button>
				</form>
				
			</div>
		</article>
		
		<article>
			<h2>Harjoitus 2</h2>
			<p class="tehtavananto">
			Tee jQueryll&auml; www-sivulle yksinkertainen nelilaskin, jossa on kaksi 
			tekstikentt&auml;&auml; numeroille, yksi tekstikentt&auml; tulokselle ja radio-button tms., 
			josta valitaan, mik&auml; laskutoimitus suoritetaan (yhteen-, v&auml;hennys-, kerto- vai 
			jakolasku).</p>
			
			<div class="tehtava" style="text-align: left;">
			
				<form>
				
					<input type="text" id="num1"><br><br>
					<input type="text" id="num2"><br><br>
					
					<label>+</label>
					<input type="radio" name="toimitus" id="plus"><br><br>
					<label>-</label>
					<input type="radio" name="toimitus" id="miinus"><br><br>
					<label>*</label>
					<input type="radio" name="toimitus" id="kerto"><br><br>
					<label>/</label>
					<input type="radio" name="toimitus" id="jako"><br><br>
					
					
					<input type="text" id="result">
				
				</form>
			
			</div>
		</article>
		
		<article>
			<h2>Harjoitus 3</h2>
			<p class="tehtavananto">
				1. Tee www-sivu, jossa on joku kuva.<br><br>

				2. Piilota kuva CSS:ll&auml;.<br><br>

				3. Tee jQueryll&auml; seuraava toiminto: Kun kuva on latautunut (etsi esim. googlella: 
				"jquery check if image loaded"), sen leveys muutetaan jQueryll&auml; "sen hetkisen 
				selainikkunan koko jaettuna nelj&auml;ll&auml;" ja tuodaan kuva n&auml;kyviin. Eli tutki jQueryll&auml;, 
				mink&auml; kokoinen selainikkuna on, tee laskutoimitus, muuta kuvan koko ja tuo kuva n&auml;kyviin 
				(Lis&auml;&auml; jQueryll&auml; kuvaan CSS-tyyli: display: block).</p>
				
			<div class="tehtava">
			
			</div>
		</article>
		
		<article>
			<h2>Harjoitus 4</h2>
			<p class="tehtavananto">
			Tee HTML-lomake, jossa on nelj&auml; lomake-elementti&auml;: teksti, luku, checkbox ja painike. 
			Kun k&auml;ytt&auml;j&auml; klikkaa painiketta, tarkastetaan, ett&auml; kaikissa kentiss&auml; (teksti, luku, checkbox)
			on jotain ja luku-kent&auml;ss&auml; on vain numeroita. Jos ei ole, tulostetaan alert-boxiin "virhe", 
			muussa tapauksessa "ok". Voit soveltaa vapaasi. Esim. tarkistaa heti kun kent&auml;st&auml; poistutaan 
			tai tulostaan lopuksi mahdollisten virheiden m&auml;&auml;r&auml;n.</p>
			
			<div class="tehtava">
			
			</div>
		</article>
		
				<article>
			<h2>Harjoitus 5</h2>
			<p class="tehtavananto">
				Tutustu jQuery Validation Pluginiin (voit valita my&ouml;s toisen pluginin): http://jqueryvalidation.org/<br><br>

				Kokeile tehd&auml; samanlainen tarkistus k&auml;ytt&auml;en pluginia kuin mik&auml; tehtiin yll&auml; 
				olevassa harjoituksessa. Yrit&auml; muuttaa virheilmoitukset suomeksi.</p>
				
			<div class="tehtava">
			
			</div>
		</article>

	</div> <!-- container -->	
		
	<!-- <h1>Moodlen JavaScript-harjoitukset</h1>
	
	<div class="container">
		<article>
			<h2>Teht&auml;v&auml; 1</h2>
			<p class="tehtavananto">Tehtavananto</p>
			
			<div class="tehtava">
			
			</div>
		
		</article>
		
	</div> --> <!-- container --> 
</body>
</html>